{
    "workbench.colorTheme": "Zenburn",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.minimap.enabled": false,
    "redhat.telemetry.enabled": false,
    "telemetry.telemetryLevel": "off",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "explorer.confirmDragAndDrop": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    //"pylint.args": ["--rcfile=/Users/L014141/.pylintrc"]
    "pylint.args": [
        "--rcfile=.github/linters/pylintrc"
    ],
    "githubPullRequests.pullBranch": "never",
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.scrollToSwitchTabs": true
}